<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="title" content="Space Climate Observatory - CNES">
    <meta name="description" content="Interface to access to the Space Climate Observatory">
    <meta name="creator" content="CNES">
    <meta name="relation" content="https://github.com/MizarWeb/SCO">
    <meta name="rights" content="GPL-3.0">
    <meta name="keywords" content="CNES, cnes, SCO" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="manifest" href="/manifest.json">

    <title>Space Climate Observatory - CNES</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">

    <style>
        #loader {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            transition: all 0.4s ease-out;
        }

        #loader img.sco-logo {
            width: 180px;
            height: 155px;
        }

        #loader img.cnes-logo {
            width: 386px;
            height: 144px;
            margin-left: 7px;
        }

        .spinner {
            margin: 15px auto;
            width: 94px;
            text-align: center;
        }

        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #00AAFF;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both, fadein 1s;
        }

        .spinner>.loaded {
            background-color: #312783;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.48s;
            animation-delay: -0.48s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce3 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein {
            /* sur Safari et Chrome */
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <script type="text/javascript">
        locOrientation = screen.lockOrientation || screen.mozLockOrientation || screen.msLockOrientation || screen.orientation.lock;
        // If the browser provides a function to force the mobile browser orientation, call it
        if (locOrientation) {
            locOrientation('landscape');
        }
    </script>
<link href="/css/styles.css?2ec983cd681a25273618" rel="stylesheet"></head>

<body>
    <div id="app" class="mainapp">
        <div id="loader">
            <img class="sco-logo" src="/img/SCO_logo.png" alt="Space Climate Observatory" />
            <div class="spinner">
                <div class="bounce1 loaded"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
                <div class="bounce4"></div>
            </div>
            <img class="cnes-logo" src="/img/logo_cnes.jpg" alt="Centre national d'études spaciales" />
        </div>
    </div>
    <script type="text/javascript" data-main="/mizar/src/rconfig.js" src="/mizar/node_modules/requirejs/require.js"></script>
    <!-- bundle.js is the webpack compiled javascript file, append automatically by HtmlWebpackPlugin -->
<script type="text/javascript" src="/bundle.js?2ec983cd681a25273618"></script></body>

</html>